{
  "name": "burger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helenmasch/burger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/helenmasch/burger/issues"
  },
  "homepage": "https://github.com/helenmasch/burger#readme",
  "dependencies": {
    "core-util-is": "^1.0.2",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "my": "^0.3.3",
    "mysql": "^2.18.1",
    "nconf": "^0.10.0",
    "sql": "^0.78.0",
    "table": "^5.4.6",
    "webpack-dev-server": "^3.10.3"
  }
}
